# Database config OLAP
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_DATABASE=train_manager_OLAP

# Database config OLTP
DB_HOST_OLTP=localhost
DB_PORT_OLTP=5432
DB_USER_OLTP=
DB_PASS_OLTP=
DB_DATABASE_OLTP=train_manager_db

# Server config
PORT=3030